{
  "name": "cycling-health-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-enterprise/all-modules": "^23.0.2",
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@clr/angular": "^2.3.6",
    "@clr/icons": "2.3.6",
    "@clr/ui": "2.3.6",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@recogizer/angular-gauge-chart": "^0.4.3",
    "@types/moment": "^2.13.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "ag-grid-angular": "^23.0.0",
    "ag-grid-community": "^23.0.1",
    "angular-gauge": "^3.1.2",
    "angular-nvd3": "^1.0.9",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "fullcalendar": "^3.10.1",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "ng2-charts": "^2.3.0",
    "ngx-gauge": "^1.0.0-beta.12",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.3.23",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
